\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{form}{{}{1}}
\newlabel{layout}{{}{1}}
\citation{petitjean2011descriptionDTWexemple}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction G\'en\'erale}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{loiDeConservation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\'eseaux de flots et mesures physiques}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ReseauFlotsMesures}{{2}{19}{R\'eseaux de flots et mesures physiques}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R\'eseau \'electrique d'un data center : un graphe de flots}{20}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Topologie du r\'eseau \'electrique du data center}{20}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Composants \'electriques d'un data center. \`A gauche : tableaux \'electriques Okken PCC, \`a Droite : baie de serveurs (source: news.pixelistes.com). \relax }}{21}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exempleAmoiresTableauxElectriques}{{2.1}{21}{Composants \'electriques d'un data center. \`A gauche : tableaux \'electriques Okken PCC, \`a Droite : baie de serveurs (source: news.pixelistes.com). \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}R\'eseau \'electrique : un graphe de flots}{21}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mod\'elisation du r\'eseau \'electrique du data center}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description du graphe de flots}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grandeurs, flots et contraintes physiques}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Grandeurs physiques}{23}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Capacit\'e d'un arc}{23}{subsubsection.2.2.2.2}}
\citation{loiDeConservation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3} Description d'un flot physique}{24}{subsubsection.2.2.2.3}}
\newlabel{remarque}{{1}{24}{}{remark.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4} Contraintes sur les flots}{24}{subsubsection.2.2.2.4}}
\newlabel{reglesLocales}{{2.2.2.4}{24}{ Contraintes sur les flots}{subsubsection.2.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Description de Verif-correl}{25}{subsubsection.2.2.2.5}}
\newlabel{VerifCorrel}{{2.2.2.5}{25}{Description de Verif-correl}{subsubsection.2.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\'Etat de l'art sur la d\'ecouverte de topologie}{26}{section.2.3}}
\citation{OpenView}
\citation{rfc792}
\citation{rfc2821}
\citation{Breitbart:2004:TDH:1008463.1008464}
\citation{netInventory}
\citation{QinKuangyuChunquan2010}
\citation{SAEED2015104}
\citation{AhmedRafatAbouchabaka2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}D\'ecouverte des topologies par des sondes}{27}{subsection.2.3.1}}
\citation{ghitaArgyrakiThiran2010}
\citation{ghitaArgyrakiThiran2010}
\citation{adamsBuFreidmanHorowitz2000}
\citation{aryaDuffieldVeitch2008}
\citation{buDuffieldPrestiTowsley2002}
\citation{caceresDuffieldHorowistzTowsley1999}
\citation{chenCaoBu2007}
\citation{nGDuffield2006}
\citation{padmanabhanQiuWang2003}
\citation{sommerBarfordDuffieldRon2007}
\citation{zhaoChenBindel2006}
\citation{padmanabhanQiuWang2003}
\citation{nGDuffield2006}
\citation{ghitaArgyrakiThiran2010}
\citation{nGDuffield2006}
\citation{padmanabhanQiuWang2003}
\citation{sommerBarfordDuffieldRon2007}
\citation{zhaoChenBindel2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tomographie des r\'eseaux}{28}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}L'estimation des param\`etres (caract\'eristiques) d'un lien}{28}{subsubsection.2.3.2.1}}
\citation{coatesCastroNowak2002}
\citation{andrieuDoucetFitzgerald2000bayesian}
\citation{bestavrosAzerByers2005inference}
\citation{vardi1996}
\citation{caoDavisWielYu2000}
\citation{singalMichailidis2007}
\citation{vardi1996}
\citation{singalMichailidis2007}
\citation{caoDavisWielYu2000}
\citation{singalMichailidis2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}La pr\'ediction de topologie}{29}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}La densit\'e du trafic entre \'emetteur/recepteur}{29}{subsubsection.2.3.2.3}}
\citation{chaudhary2016network}
\citation{cincotta1995astronomical}
\citation{hurley2011methods}
\citation{mohanty2000robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reconstruction de la topologie par les s\'eries temporelles}{30}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probl\`eme de d\'ecouverte de topologie \'electrique}{31}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion du chapitre \ref  {ReseauFlotsMesures}}{32}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mesures : Des S\'eries Temporelles}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{timeSeries}{{3}{33}{Mesures : Des S\'eries Temporelles}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}S\'eries temporelles}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}La mod\'elisation et la pr\'evison d'une s\'erie temporelle}{34}{subsection.3.1.1}}
\citation{floreHarleDetectionRuptureMultiples2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  S\'erie temporelle du trafic routier fran\c cais $1989$ \`a $1996$ avec ses composantes.\relax }}{36}{figure.caption.6}}
\newlabel{exempleSerieTemporelleComposante}{{3.1}{36}{S\'erie temporelle du trafic routier fran\c cais $1989$ \`a $1996$ avec ses composantes.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La d\'etection de rupture}{37}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}La comparaison de s\'eries temporelles}{37}{subsection.3.1.3}}
\citation{rath2003word}
\citation{chen2015ucr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\'Etat de l'art des m\'ethodes de similarit\'e}{38}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Similarit\'e sur les s\'eries enti\`eres}{38}{subsection.3.2.1}}
\newlabel{seriesEntieres}{{3.2.1}{38}{ Similarit\'e sur les s\'eries enti\`eres}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces D\'etection du motif commun en alignant les s\'eries. Les deux s\'eries du haut repr\'esentent la classe $30$ et les deux s\'eries du bas repr\'esentent la classe $50$.\relax }}{38}{figure.caption.7}}
\newlabel{caracteristiquesFiftyWordUCR}{{3.2}{38}{D\'etection du motif commun en alignant les s\'eries. Les deux s\'eries du haut repr\'esentent la classe $30$ et les deux s\'eries du bas repr\'esentent la classe $50$.\relax }{figure.caption.7}{}}
\citation{petitjean2011descriptionDTWexemple}
\citation{petitjean2011descriptionDTWexemple}
\citation{chen2004marriageLpNorm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Dynamic Time Warping DTW}{39}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Deux s\'equences en dimension $1$ align\'ees avec Dynamic Time Warping. Les coordonn\'ees de la s\'equence du haut et de celle du bas correspondent respectivement \`a $cos(t)$ et \`a $cos(t+\alpha )$. Pour des questions de visualisation, la s\'equence du dessus a \'et\'e d\'ecal\'ee vers le haut lors du trac\'e. \cite  {petitjean2011descriptionDTWexemple} \relax }}{39}{figure.caption.8}}
\newlabel{DTW2courbes}{{3.3}{39}{Deux s\'equences en dimension $1$ align\'ees avec Dynamic Time Warping. Les coordonn\'ees de la s\'equence du haut et de celle du bas correspondent respectivement \`a $cos(t)$ et \`a $cos(t+\alpha )$. Pour des questions de visualisation, la s\'equence du dessus a \'et\'e d\'ecal\'ee vers le haut lors du trac\'e. \cite {petitjean2011descriptionDTWexemple} \relax }{figure.caption.8}{}}
\citation{muller2007dynamicDTW}
\citation{greenberg2002fastLCS}
\citation{marteau2009time}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Time Warp Edit TWE}{40}{subsubsection.3.2.1.2}}
\citation{chen2004marriageLpNorm}
\newlabel{coutSequenceTWE}{{3.2}{41}{Time Warp Edit TWE}{equation.3.2.2}{}}
\newlabel{tweFinalExpression}{{3.3}{42}{Time Warp Edit TWE}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Move-Split-Merge MSM}{42}{subsubsection.3.2.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MSM(X,Y)\relax }}{43}{algorithm.1}}
\newlabel{algorithmeMSM}{{1}{43}{MSM(X,Y)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Distance de Pearson}{43}{subsubsection.3.2.1.4}}
\newlabel{distanceEuclienne}{{3.4}{43}{Distance de Pearson}{equation.3.2.4}{}}
\newlabel{coeffPearson}{{3.5}{43}{Distance de Pearson}{equation.3.2.5}{}}
\citation{berthold2016clusteringDistancePearson}
\newlabel{personDistance}{{3.6}{44}{Distance de Pearson}{equation.3.2.6}{}}
\newlabel{demontrationPearson}{{3.7}{44}{Distance de Pearson}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Longest Common Subsequence}{44}{subsubsection.3.2.1.5}}
\citation{wang2013experimental}
\citation{ye2011time}
\citation{mueen2011logical}
\citation{ye2011time}
\citation{hills2014classificationShapelets}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LCSS(A,B)\relax }}{45}{algorithm.2}}
\newlabel{algorithmeLCSS}{{2}{45}{LCSS(A,B)\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Similarit\'e sur les s\'equences}{45}{subsection.3.2.2}}
\citation{lines2012shapelet}
\citation{rakthanmanon2013fast}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ShapeletSelection(T,min,max,k)\relax }}{46}{algorithm.3}}
\newlabel{algoTransformShapelets}{{3}{46}{ShapeletSelection(T,min,max,k)\relax }{algorithm.3}{}}
\citation{lin2012rotation}
\citation{lin2007experiencing}
\citation{baydogan2013bag}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Similarit\'e par aggr\'egation des caract\'eristiques descriptives}{47}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusion sur les m\'ethodes de similarit\'e}{47}{subsection.3.2.4}}
\citation{loiDeConservation}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\'ethode de similarit\'e entre des mesures \'electriques : \\ distance de Pearson}{48}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Choix de la distance}{48}{subsection.3.3.1}}
\citation{paatheorique}
\citation{lin2003symbolic}
\citation{lin2003symbolic}
\citation{berthold2016clusteringDistancePearson}
\citation{keogh2002UCR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}R\'esultats sur des donn\'ees r\'eelles}{50}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Le sous-r\'eseau de Champlan \'etudi\'e : Les sources sont {\em  TGBT1, TGBT2, TGBT4}. $GF$(1,2) d\'esigne le groupe froid qui g\`ere la climatisation. Les tableaux sont {\em  DD205, DD206, DD105, DD106, DD108, MSC3, R486, R481, CVC1 et CVC2}. Les baies sont {\em  R491, R488, R484A, R484B, R042, R483, R487, R492, R490, R493, R494}. Les onduleurs sont indiqu\'es par {\em  OND1,OND2,RGOND}. Les \'equipements {\em  TGBT} sont aliment\'es par une source externe au datacenter, le fournisseur d'\'electricit\'e r\'egional {\em  Enedis}. \relax }}{52}{figure.caption.9}}
\newlabel{sousReseauChamplan}{{3.4}{52}{Le sous-r\'eseau de Champlan \'etudi\'e : Les sources sont {\em TGBT1, TGBT2, TGBT4}. $GF$(1,2) d\'esigne le groupe froid qui g\`ere la climatisation. Les tableaux sont {\em DD205, DD206, DD105, DD106, DD108, MSC3, R486, R481, CVC1 et CVC2}. Les baies sont {\em R491, R488, R484A, R484B, R042, R483, R487, R492, R490, R493, R494}. Les onduleurs sont indiqu\'es par {\em OND1,OND2,RGOND}. Les \'equipements {\em TGBT} sont aliment\'es par une source externe au datacenter, le fournisseur d'\'electricit\'e r\'egional {\em Enedis}. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution des coefficients des similarit\'es selon les arcs qui sont incidents. $cases\_1$ d\'esigne les arcs incidents et $cases\_0$ d\'esigne les arcs non incidents dans le {\em  sous-r\'eseau de Champlan}. Le coefficient de similarit\'e $0.1$ indique toutes les valeurs dans l'intervalle $[0.1, 0.2[$. \relax }}{53}{figure.caption.10}}
\newlabel{distribution_0_1_distance_pearson}{{3.5}{53}{Distribution des coefficients des similarit\'es selon les arcs qui sont incidents. $cases\_1$ d\'esigne les arcs incidents et $cases\_0$ d\'esigne les arcs non incidents dans le {\em sous-r\'eseau de Champlan}. Le coefficient de similarit\'e $0.1$ indique toutes les valeurs dans l'intervalle $[0.1, 0.2[$. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Profils de consommation des paires d'arcs n'ayant aucun \'equipement en commun. En haut \`a gauche, nous avons les courbes des arcs $TGBT2->GF2$, $TGBT1->DD106$. En haut \`a droite, les courbes des arcs $TGBT2->GF2$, $TGBT1->DD108$. En bas \`a gauche, les courbes des arcs $R486->R487$, $R481->R488$. En bas \`a droite, les courbes des arcs $TGBT1->DD205$, $TGBT4->MSC3$ \relax }}{54}{figure.caption.11}}
\newlabel{profils_consommation_cases_0_similarite_1}{{3.6}{54}{Profils de consommation des paires d'arcs n'ayant aucun \'equipement en commun. En haut \`a gauche, nous avons les courbes des arcs $TGBT2->GF2$, $TGBT1->DD106$. En haut \`a droite, les courbes des arcs $TGBT2->GF2$, $TGBT1->DD108$. En bas \`a gauche, les courbes des arcs $R486->R487$, $R481->R488$. En bas \`a droite, les courbes des arcs $TGBT1->DD205$, $TGBT4->MSC3$ \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Profils de consommation des paires d'arcs ayant un \'equipement en commun. les arcs $TGBT2->GF2$ et $TGBT2->COC$ partagent l'\'equipement $TGBT2$.\relax }}{55}{figure.caption.12}}
\newlabel{profils_consommation_cases_1_similarite_01}{{3.7}{55}{Profils de consommation des paires d'arcs ayant un \'equipement en commun. les arcs $TGBT2->GF2$ et $TGBT2->COC$ partagent l'\'equipement $TGBT2$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Distributions des relations d'incidences entre les arcs apr\`es l'application de seuils. On distingue $4$ relations d'incidences entre les arcs : incidences {\em  fausses positives} (graphique en bas \`a gauche),{\em  fausses n\'egatives} (graphique en bas \`a droite), {\em  vrais positives} (graphique en haut \`a gauche) et {\em  vrai n\'egatives} (graphique en haut \`a droite). \relax }}{56}{figure.caption.13}}
\newlabel{distrib_relationAdjacence_seuils_distancePerson}{{3.8}{56}{Distributions des relations d'incidences entre les arcs apr\`es l'application de seuils. On distingue $4$ relations d'incidences entre les arcs : incidences {\em fausses positives} (graphique en bas \`a gauche),{\em fausses n\'egatives} (graphique en bas \`a droite), {\em vrais positives} (graphique en haut \`a gauche) et {\em vrai n\'egatives} (graphique en haut \`a droite). \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion du chapitre \ref  {timeSeries}}{57}{section.3.4}}
\citation{harary1960some}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Line-graphes}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linegraphesChapitre}{{4}{59}{Line-graphes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Line-graphes : caract\'eristiques et propri\'et\'es}{60}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Caract\'eristiques d'un line-graphe}{60}{subsection.4.1.1}}
\newlabel{definitionLineGraphe}{{3}{60}{}{definition.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Le graphe $G$ et son line-graphe $L(G)$. \relax }}{60}{figure.caption.14}}
\newlabel{grapheRacineLineGrapheExemple}{{4.1}{60}{Le graphe $G$ et son line-graphe $L(G)$. \relax }{figure.caption.14}{}}
\citation{whitney1932congruent}
\citation{lineGraphe}
\citation{krausz1943demonstration}
\citation{ROOIJetWILF1965interchange}
\citation{beineke1968derived}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Les graphes racines possibles de $K_{1,3}$ de quatres ar\^etes.\relax }}{61}{figure.caption.15}}
\newlabel{graphesRacinesDeQuatresAretes}{{4.2}{61}{Les graphes racines possibles de $K_{1,3}$ de quatres ar\^etes.\relax }{figure.caption.15}{}}
\citation{lineGraphe}
\newlabel{caracteristiquesLinegraphes}{{2}{62}{}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Les $9$ sous-graphes interdits dans un line-graphe. \relax }}{62}{figure.caption.16}}
\newlabel{neufSousGraphesInterditDesLineGraphes}{{4.3}{62}{Les $9$ sous-graphes interdits dans un line-graphe. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Line-graphes ambigus}{63}{subsection.4.1.2}}
\newlabel{corollaireGraphe2couverture}{{4}{64}{}{theorem.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Configurations possibles d'une ambigu\"{i}t\'e au sommet X. \relax }}{64}{figure.caption.17}}
\newlabel{configurationAmbiguite}{{4.4}{64}{Configurations possibles d'une ambigu\"{i}t\'e au sommet X. \relax }{figure.caption.17}{}}
\newlabel{cliquesCoherentes}{{5}{65}{}{definition.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Les graphes possibles avec deux couvertures de corr\'elation et les points d'ambigu\"{i}t\'es encadr\'es. \relax }}{65}{figure.caption.18}}
\newlabel{graphe2Couverture}{{4.5}{65}{Les graphes possibles avec deux couvertures de corr\'elation et les points d'ambigu\"{i}t\'es encadr\'es. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formulation du Probl\`eme {\em  Proxi-Line}}{65}{section.4.2}}
\citation{yannakakis1978node}
\citation{Halldorsson2013}
\citation{ROUSSOPOULOS1973108}
\citation{krausz1943demonstration}
\citation{decompositionEnCliques}
\citation{ORE}
\citation{whitney1932congruent}
\citation{decompositionEnCliquesParArcs}
\citation{ROOIJetWILF1965interchange}
\citation{Halldorsson2013}
\citation{halldorsson2011clark}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Probl\`eme}{66}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithmes de d\'ecouverte de topologie}{66}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Recherche de Couverture en cliques}{67}{subsection.4.3.1}}
\citation{decompositionEnCliquesParArcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Algorithme de couverture}{68}{subsection.4.3.2}}
\newlabel{algoCouverture}{{4.3.2}{68}{Algorithme de couverture}{subsection.4.3.2}{}}
\citation{decompositionEnCliquesParArcs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Description de l'algorithme de couverture}{69}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Identification des sommets partag\'es dans le graphe $H$ et nommage des sommets de $G$. \relax }}{70}{figure.caption.19}}
\newlabel{deroulementAlgorithmeLehotRechercheSommetsPartages}{{4.6}{70}{Identification des sommets partag\'es dans le graphe $H$ et nommage des sommets de $G$. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Les diff\'erentes \'etapes de la couverture en cliques du graphe $G$. Les ar\^etes de m\^eme couleur appartiennent \`a la m\^eme clique. Les ar\^etes $(b,c)$ et $(a,d)$ sont supprim\'ees du graphe avant l'ex\'ecution de l'algorithme de {\em  couverture}. \relax }}{72}{figure.caption.20}}
\newlabel{exempleAlgorithmeCouverture}{{4.7}{72}{Les diff\'erentes \'etapes de la couverture en cliques du graphe $G$. Les ar\^etes de m\^eme couleur appartiennent \`a la m\^eme clique. Les ar\^etes $(b,c)$ et $(a,d)$ sont supprim\'ees du graphe avant l'ex\'ecution de l'algorithme de {\em couverture}. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Complexit\'e de l'algorithme de couverture}{74}{subsubsection.4.3.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Couverture\relax }}{75}{algorithm.4}}
\newlabel{algo:couverture}{{4}{75}{Couverture\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Algorithme de correction}{76}{subsection.4.3.3}}
\newlabel{algorithmeCorrection}{{4.3.3}{76}{Algorithme de correction}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) Le sommet $z$ et son voisinage avec les cliques qui le couvrent , (b) un exemple de compression de cliques : les sommets \`a l'int\'erieur des rectangles rouges et verts forment les nouvelles cliques couvrant $z$. $\pi _1 = \{1,2,3,z,11\}$, $\pi _2 = \{z,4,5,6,7,8\}$, $\pi _s = \{10\}$ \relax }}{78}{figure.caption.21}}
\newlabel{exempleAlgoCorrectionGraphe}{{4.8}{78}{(a) Le sommet $z$ et son voisinage avec les cliques qui le couvrent , (b) un exemple de compression de cliques : les sommets \`a l'int\'erieur des rectangles rouges et verts forment les nouvelles cliques couvrant $z$. $\pi _1 = \{1,2,3,z,11\}$, $\pi _2 = \{z,4,5,6,7,8\}$, $\pi _s = \{10\}$ \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Complexit\'e des algorithmes}{80}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Conclusion de la description des algorithmes}{81}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}D\'etermination de la topologie du r\'eseau \'energ\'etique}{81}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Orientation du graphe $G'$}{82}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Construction de la topologie non orient\'e de $G_c$. (a) : r\'eseau initial mod\'elis\'e par $G$. (b) : line graphe de $G$. (c) : graphe $G'$ reconstruit. \relax }}{83}{figure.caption.22}}
\newlabel{ExempleGraphesRacinesIsomorphes}{{4.9}{83}{Construction de la topologie non orient\'e de $G_c$. (a) : r\'eseau initial mod\'elis\'e par $G$. (b) : line graphe de $G$. (c) : graphe $G'$ reconstruit. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Un contre-exemple de l'heuristique choisie pour l'orientation des ar\^etes. On choisit un sommet de degr\'e minimum dans une clique $k_5$. Ensuite, on traite tous les sommets de la clique et on se sert du degr\'e minimum pour choisir les sommets de la s\'equence. Puis on passe \`a une clique et on reprend le traitement jusqu'\`a ce qu'il ne reste plus d'ar\^etes dans une seule clique. \relax }}{85}{figure.caption.23}}
\newlabel{orientationAretesHeuristiqueContreExemple}{{4.10}{85}{Un contre-exemple de l'heuristique choisie pour l'orientation des ar\^etes. On choisit un sommet de degr\'e minimum dans une clique $k_5$. Ensuite, on traite tous les sommets de la clique et on se sert du degr\'e minimum pour choisir les sommets de la s\'equence. Puis on passe \`a une clique et on reprend le traitement jusqu'\`a ce qu'il ne reste plus d'ar\^etes dans une seule clique. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion du chapitre \ref  {linegraphesChapitre} }{85}{section.4.5}}
\citation{decompositionEnCliques}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\'Evaluation des performances des algorithmes}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitreEvaluation}{{5}{89}{\'Evaluation des performances des algorithmes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}G\'en\'eration de graphes \'electriques}{89}{section.5.1}}
\newlabel{generationGraphesElectriques}{{5.1}{89}{G\'en\'eration de graphes \'electriques}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exp\'erimentation 1 : modification de $k$ cases de la matrice du line-graphe}{90}{section.5.2}}
\newlabel{experimentation1}{{5.2}{90}{Exp\'erimentation 1 : modification de $k$ cases de la matrice du line-graphe}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}S\'election de $k$ cases et g\'en\'eration de la matrice $M_{k,p}$ }{90}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Protocole d'exp\'erimentation sur les graphes $G_{k,p}$}{91}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \'Etapes de l'exp\'erimentation :   1) On g\'en\`ere le graphe $G$ et son line-graphe $LG$;  2) On modifie $k$ cases la $\alpha ^{ieme}$ fois selon la repartition $p$ pour obtenir le graphe $G_{k,p,\alpha }$;  3) On applique les algorithmes de couverture et de correction pour avoir un line-graphe $LG_{k,p,\alpha }$. $LG_{k,p,\alpha }$ et $G_{k,p,\alpha }$ diff\`erent de $DC_{k,p,\alpha }$ ar\^etes. $LG_{k,p,\alpha }$ a $DH_{k,p,\alpha }$ cases modifi\'ees par rapport \`a $LG$;   4) $L^{-1}(LG_{k,p,\alpha })$ est le graphe racine de $LG_{k,p,\alpha }$. \relax }}{92}{figure.caption.24}}
\newlabel{recapProtocoleEtude}{{5.1}{92}{\'Etapes de l'exp\'erimentation : \\ 1) On g\'en\`ere le graphe $G$ et son line-graphe $LG$;\\ 2) On modifie $k$ cases la $\alpha ^{ieme}$ fois selon la repartition $p$ pour obtenir le graphe $G_{k,p,\alpha }$;\\ 3) On applique les algorithmes de couverture et de correction pour avoir un line-graphe $LG_{k,p,\alpha }$. $LG_{k,p,\alpha }$ et $G_{k,p,\alpha }$ diff\`erent de $DC_{k,p,\alpha }$ ar\^etes. $LG_{k,p,\alpha }$ a $DH_{k,p,\alpha }$ cases modifi\'ees par rapport \`a $LG$; \\ 4) $L^{-1}(LG_{k,p,\alpha })$ est le graphe racine de $LG_{k,p,\alpha }$. \relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Tableau r\'ecapitulatif des approches de corrections \relax }}{94}{table.caption.25}}
\newlabel{tab:recapApprocheCorrection}{{5.1}{94}{Tableau r\'ecapitulatif des approches de corrections \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analyses des r\'esultats }{94}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Interpr\'etation du mode de correction {\em  al\'eatoire sans remise}}{94}{subsubsection.5.2.3.1}}
\newlabel{experimentation1InterpretationModeAleatoireSansRemise}{{5.2.3.1}{94}{Interpr\'etation du mode de correction {\em al\'eatoire sans remise}}{subsubsection.5.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Approche de correction al\'eatoire sans remise \`a co\^ut unitaire pour $k =0 $ case modifi\'ee. La premi\`ere colonne repr\'esente la distribution des distances correction $moy\_DC_{0,0.5}$. La seconde colonne est la distribution des distances de Hamming $moy\_DH_{0,0.5}$. La troisi\`eme colonne est la fonction de repartition de la corr\'elation entre les distances de correction et de Hamming avec en abscisse la corr\'elation entre ces distances (correlation\_DC\_DH). La quatri\`eme colonne est la fonction cumulative des distances de Hamming.\relax }}{95}{figure.caption.26}}
\newlabel{sansremise_unitaire_distanceMoyenDCDH_k_0_aleatoire_p_05}{{5.2}{95}{Approche de correction al\'eatoire sans remise \`a co\^ut unitaire pour $k =0 $ case modifi\'ee. La premi\`ere colonne repr\'esente la distribution des distances correction $moy\_DC_{0,0.5}$. La seconde colonne est la distribution des distances de Hamming $moy\_DH_{0,0.5}$. La troisi\`eme colonne est la fonction de repartition de la corr\'elation entre les distances de correction et de Hamming avec en abscisse la corr\'elation entre ces distances (correlation\_DC\_DH). La quatri\`eme colonne est la fonction cumulative des distances de Hamming.\relax }{figure.caption.26}{}}
\newlabel{eqCorrelMoyDCDH}{{5.2}{96}{Interpr\'etation du mode de correction {\em al\'eatoire sans remise}}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Approche de correction al\'eatoire sans remise \`a co\^ut unitaire pour $k =\{1,2,5,9\} $ cases modifi\'ees : La premi\`ere colonne repr\'esente la distribution des distances de correction $moy\_DC_{k,0.5}$. La seconde colonne est la distribution des distances de Hamming $moy\_DH_{k,0.5}$. La troisi\`eme colonne est la fonction de repartition de la corr\'elation entre les distances de correction et de Hamming avec en abscisse la corr\'elation entre ces distances (correlation\_DC\_DH). La quatri\`eme colonne est la fonction cumulative des distances de Hamming. La premi\`ere ligne est associ\'ee \`a $k=1$ case modifi\'ee, la seconde ligne \`a $k=2$ cases modifi\'ees, la troisi\`eme ligne \`a $5$ cases modifi\'ees et enfin la derni\`ere \`a $9$ cases modifi\'ees. \relax }}{97}{figure.caption.27}}
\newlabel{sansremise_unitaire_distanceMoyenDCDH_k_1_2_5_9_aleatoire_p_05}{{5.3}{97}{Approche de correction al\'eatoire sans remise \`a co\^ut unitaire pour $k =\{1,2,5,9\} $ cases modifi\'ees : La premi\`ere colonne repr\'esente la distribution des distances de correction $moy\_DC_{k,0.5}$. La seconde colonne est la distribution des distances de Hamming $moy\_DH_{k,0.5}$. La troisi\`eme colonne est la fonction de repartition de la corr\'elation entre les distances de correction et de Hamming avec en abscisse la corr\'elation entre ces distances (correlation\_DC\_DH). La quatri\`eme colonne est la fonction cumulative des distances de Hamming. La premi\`ere ligne est associ\'ee \`a $k=1$ case modifi\'ee, la seconde ligne \`a $k=2$ cases modifi\'ees, la troisi\`eme ligne \`a $5$ cases modifi\'ees et enfin la derni\`ere \`a $9$ cases modifi\'ees. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Comparaison des modes de correction}{99}{subsubsection.5.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Comparaison des diff\'erentes approches de correction de sommets pour $k \in \{1,\cdots  ,9\}$ cases modifi\'ees. Les courbes en bleu carr\'e : approche degr\'e minimum sans remise (2a), rouge carr\'ee : approche co\^ut minimum avec remise (1b), rouge rond : approche co\^ut minimum sans remise (2b), vert rond : approche al\'eatoire sans remise (2c) et jaune triangle : approche degr\'e minimum avec remise (1a) \relax }}{100}{figure.caption.28}}
\newlabel{compareDifferentesMethodesCorrectionSommets_fct_cout_normal_p05}{{5.4}{100}{Comparaison des diff\'erentes approches de correction de sommets pour $k \in \{1,\cdots ,9\}$ cases modifi\'ees. Les courbes en bleu carr\'e : approche degr\'e minimum sans remise (2a), rouge carr\'ee : approche co\^ut minimum avec remise (1b), rouge rond : approche co\^ut minimum sans remise (2b), vert rond : approche al\'eatoire sans remise (2c) et jaune triangle : approche degr\'e minimum avec remise (1a) \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Influence des cases modifi\'ees et de la fonction de co\^ut}{101}{subsubsection.5.2.3.3}}
\newlabel{influenceFonctionCoutDistributionHamming1}{{5.2.3.3}{101}{Influence des cases modifi\'ees et de la fonction de co\^ut}{subsubsection.5.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Comparaison des diff\'erentes repartitions des $k \in \{1,\cdots  ,9\}$ cases fausses positives et fausses n\'egatives avec l'approche {\em  al\'eatoire sans remise} et la fonction de co\^ut {\em  unitaire}. \relax }}{102}{figure.caption.29}}
\newlabel{comparaison_p_correl_s_aleatoire_aucune}{{5.5}{102}{Comparaison des diff\'erentes repartitions des $k \in \{1,\cdots ,9\}$ cases fausses positives et fausses n\'egatives avec l'approche {\em al\'eatoire sans remise} et la fonction de co\^ut {\em unitaire}. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Comparaison des diff\'erentes repartitions des $k \in \{1,\cdots  ,9\}$ cases fausses positives et fausses n\'egatives avec l'approche {\em  al\'eatoire sans remise} et la fonction de co\^ut {\em  ajout}. \relax }}{103}{figure.caption.30}}
\newlabel{comparaison_p_correl_s_aleatoire_ajout}{{5.6}{103}{Comparaison des diff\'erentes repartitions des $k \in \{1,\cdots ,9\}$ cases fausses positives et fausses n\'egatives avec l'approche {\em al\'eatoire sans remise} et la fonction de co\^ut {\em ajout}. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Comparaison des diff\'erentes repartitions des $k \in \{1,\cdots  ,9\}$ cases fausses positives et fausses n\'egatives avec l'approche {\em  al\'eatoire sans remise} et la fonction de co\^ut {\em  suppression}. \relax }}{104}{figure.caption.31}}
\newlabel{comparaison_p_correl_s_aleatoire_supp}{{5.7}{104}{Comparaison des diff\'erentes repartitions des $k \in \{1,\cdots ,9\}$ cases fausses positives et fausses n\'egatives avec l'approche {\em al\'eatoire sans remise} et la fonction de co\^ut {\em suppression}. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Relation entre la distance de Hamming et la distance de correction}{104}{subsubsection.5.2.3.4}}
\newlabel{relationMoyDHmoyDC}{{5.2.3.4}{104}{Relation entre la distance de Hamming et la distance de correction}{subsubsection.5.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  La corr\'elation de la distance de correction versus la distance de Hamming pour $k$ cases modifi\'ees et $p = 0.5$ \relax }}{105}{figure.caption.32}}
\newlabel{dh_vs_dc_p_05}{{5.8}{105}{La corr\'elation de la distance de correction versus la distance de Hamming pour $k$ cases modifi\'ees et $p = 0.5$ \relax }{figure.caption.32}{}}
\newlabel{correlation_correction_hamming}{{5.3}{105}{Relation entre la distance de Hamming et la distance de correction}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Conclusion de l'exp\'erimention 1}{106}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exp\'erimentation 2 : Ajout de probabilit\'e dans la matrice du line-graphe}{107}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Affectation de probabilit\'es aux cases de la matrice $M_{LG}$}{107}{subsection.5.3.1}}
\newlabel{affectationValeursProbabilites}{{5.3.1}{107}{Affectation de probabilit\'es aux cases de la matrice $M_{LG}$}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Distribution des valeurs de corr\'elation de $M_c$ selon les cases \`a $0$ (\`a gauche) et \`a $1$ (\`a droite) de $M_{LG}$. La corr\'elation \`a $0.1$ d\'esigne les valeurs de corr\'elation comprises entre $0.10$ et $0.199$. \relax }}{108}{figure.caption.33}}
\newlabel{distribution_0_1_metrique_wil_shapelets_P_len4950}{{5.9}{108}{Distribution des valeurs de corr\'elation de $M_c$ selon les cases \`a $0$ (\`a gauche) et \`a $1$ (\`a droite) de $M_{LG}$. La corr\'elation \`a $0.1$ d\'esigne les valeurs de corr\'elation comprises entre $0.10$ et $0.199$. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Distribution des cases \`a $0$ et \`a $1$. \`A gauche : loi asym\'etrique de coefficient d'asym\'etrie $\alpha = 5$ pour les cases \`a $0$. \`A droite : loi asym\'etrique de coefficient d'asym\'etrie $\alpha = -5$ pour les cases \`a $1$.\relax }}{109}{figure.caption.34}}
\newlabel{distributionsCases01avecCoefficientAsymetries}{{5.10}{109}{Distribution des cases \`a $0$ et \`a $1$. \`A gauche : loi asym\'etrique de coefficient d'asym\'etrie $\alpha = 5$ pour les cases \`a $0$. \`A droite : loi asym\'etrique de coefficient d'asym\'etrie $\alpha = -5$ pour les cases \`a $1$.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}G\'en\'eration du graphe de corr\'elation }{109}{subsection.5.3.2}}
\newlabel{experimentation2GenerationMatriceProbabiliteAvecSeuil}{{5.3.2}{109}{G\'en\'eration du graphe de corr\'elation }{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Un exemple de la distribution des valeurs de corr\'elations g\'en\'er\'ees. $63\%$ des cases sont des cases \`a 0 et $37\%$ sont des cases \`a $1$ dans $LG$.\relax }}{110}{figure.caption.35}}
\newlabel{distribution01}{{5.11}{110}{Un exemple de la distribution des valeurs de corr\'elations g\'en\'er\'ees. $63\%$ des cases sont des cases \`a 0 et $37\%$ sont des cases \`a $1$ dans $LG$.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Protocole d'exp\'erimentation des graphes $G_s$ de corr\'elation}{110}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  Distribution des valeurs de corr\'elation sur un graphe g\'en\'er\'e de $30$ sommets et de degr\'e maximal de $5$. .\relax }}{111}{figure.caption.36}}
\newlabel{distrib_relationAdjacence_seuils}{{5.12}{111}{Distribution des valeurs de corr\'elation sur un graphe g\'en\'er\'e de $30$ sommets et de degr\'e maximal de $5$. .\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \'Etapes de l'exp\'erimentation : 1) on g\'en\`ere le graphe $G$ et son line-graphe $LG$, 2) on g\'en\`ere la matrice de correlation $M_c$ du line-graphe $LG$ \`a partir de la distribution des valeurs de corr\'elation du graphe de Champlan puis on lui applique une valeur de seuil $s$ pour obtenir le graphe $G_{s}$, 3) on applique les algorithmes de d\'ecouverte et de correction pour avoir un line-graphe $LG_{s}$. $LG_{s}$ et $G_{s}$ diff\`erent de $DC_{s}$ ar\^etes. $LG_{s}$ a $DH_{s}$ cases modifi\'ees par rapport \`a $LG$, 4) $L^{-1}(LG_{s})$ est le graphe racine de $LG_{s}$. \relax }}{112}{figure.caption.37}}
\newlabel{recapProtocoleEtudeSeuil}{{5.13}{112}{\'Etapes de l'exp\'erimentation : 1) on g\'en\`ere le graphe $G$ et son line-graphe $LG$, 2) on g\'en\`ere la matrice de correlation $M_c$ du line-graphe $LG$ \`a partir de la distribution des valeurs de corr\'elation du graphe de Champlan puis on lui applique une valeur de seuil $s$ pour obtenir le graphe $G_{s}$, 3) on applique les algorithmes de d\'ecouverte et de correction pour avoir un line-graphe $LG_{s}$. $LG_{s}$ et $G_{s}$ diff\`erent de $DC_{s}$ ar\^etes. $LG_{s}$ a $DH_{s}$ cases modifi\'ees par rapport \`a $LG$, 4) $L^{-1}(LG_{s})$ est le graphe racine de $LG_{s}$. \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Analyses des r\'esultats}{112}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}\'Evolution du pourcentage de cases corrig\'ees}{112}{subsubsection.5.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Choix du seuil : (a) cases {\em  fausses positives} dans la matrice $M_s$; (b) cases {\em  fausses n\'egatives} dans la matrice $M_s$,(c) cases {\em  fausses positives} dans la matrice $M'_s$; (d) cases {\em  fausses n\'egatives} dans la matrice $M'_s$; (e) comparaison des seuils selon $moy\_DH$ \relax }}{114}{figure.caption.38}}
\newlabel{graphiquesFctCoutNormale}{{5.14}{114}{Choix du seuil : (a) cases {\em fausses positives} dans la matrice $M_s$; (b) cases {\em fausses n\'egatives} dans la matrice $M_s$,(c) cases {\em fausses positives} dans la matrice $M'_s$; (d) cases {\em fausses n\'egatives} dans la matrice $M'_s$; (e) comparaison des seuils selon $moy\_DH$ \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Comparaison entre les fonctions de co\^ut {\em  unitaire} et {\em  normale}: (a) cases {\em  fausses positives} dans la matrice $M_s$; (b) cases {\em  fausses n\'egatives} dans la matrice $M_s$; (c) cases {\em  fausses positives} dans la matrice $M'_s$; (d) cases {\em  fausses n\'egatives} dans la matrice $M'_s$; (e) comparaison des fonctions de co\^ut selon $moy\_DH$\relax }}{116}{figure.caption.39}}
\newlabel{comparaisonFctCoutUnitaireNormale}{{5.15}{116}{Comparaison entre les fonctions de co\^ut {\em unitaire} et {\em normale}: (a) cases {\em fausses positives} dans la matrice $M_s$; (b) cases {\em fausses n\'egatives} dans la matrice $M_s$; (c) cases {\em fausses positives} dans la matrice $M'_s$; (d) cases {\em fausses n\'egatives} dans la matrice $M'_s$; (e) comparaison des fonctions de co\^ut selon $moy\_DH$\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Influence de la valeur du seuil }{117}{subsubsection.5.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Choix de la fonction de co\^ut et impact sur les distances de Hamming }{117}{subsubsection.5.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  Comparaison entre les fonctions de co\^ut {\em  normale}, {\em  ajout} et {\em  suppression} : la fonction {\em  ajout} est la courbe en rouge, la fonction {\em  normale} est en jaune et la fonction {\em  suppression est en bleu}\relax }}{118}{figure.caption.40}}
\newlabel{comparaisonFctCoutNormaleAjoutSuppression}{{5.16}{118}{Comparaison entre les fonctions de co\^ut {\em normale}, {\em ajout} et {\em suppression} : la fonction {\em ajout} est la courbe en rouge, la fonction {\em normale} est en jaune et la fonction {\em suppression est en bleu}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Conclusion de l'exp\'erimentation 2}{119}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exp\'erimentation 3 : algorithmes sur les grilles boucl\'ees}{120}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}D\'efinition des grilles boucl\'ees et les distances line th\'eoriques}{120}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}D\'efinition de la grille boucl\'ee $G_{k,k'}$ }{120}{subsubsection.5.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  La grille boucl\'ee $G_{4,4}$ : elle est compos\'ee de $16$ sommets, $28$ ar\^etes et $10$ cellules. \relax }}{121}{figure.caption.41}}
\newlabel{exempleGrapheCellule}{{5.17}{121}{La grille boucl\'ee $G_{4,4}$ : elle est compos\'ee de $16$ sommets, $28$ ar\^etes et $10$ cellules. \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Correction des grilles boucl\'ees}{121}{subsubsection.5.4.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.1.2.1}Modification par {\em  ajout d'ar\^etes uniquement}}{121}{subsubsubsection.5.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces  La grille boucl\'ee $G_{4,4}$ : elle est compos\'ee de $16$ sommets, $33$ ar\^etes. Il contient $4$ cliques $K_{2}$ et $6$ cliques $K_4$. Les ar\^etes ajout\'ees sont les traits de couleur rouge.\relax }}{122}{figure.caption.42}}
\newlabel{exempleCorrectionGrapheCelluleAvecAjout}{{5.18}{122}{La grille boucl\'ee $G_{4,4}$ : elle est compos\'ee de $16$ sommets, $33$ ar\^etes. Il contient $4$ cliques $K_{2}$ et $6$ cliques $K_4$. Les ar\^etes ajout\'ees sont les traits de couleur rouge.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.1.2.2}Modification par {\em  suppression d'ar\^etes uniquement}}{123}{subsubsubsection.5.4.1.2.2}}
\newlabel{modificationSuppressionAretesUniquement}{{5.4.1.2.2}{123}{Modification par {\em suppression d'ar\^etes uniquement}}{subsubsubsection.5.4.1.2.2}{}}
\newlabel{borneSuperieureDL}{{5.5}{123}{}{equation.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces  La grille boucl\'ee $G_{4,4}$ : elle est compos\'ee de $16$ sommets, $16$ ar\^etes et $16$ cliques $K_2$. Les ar\^etes supprim\'ees sont les traits en pointill\'ees rouges \relax }}{124}{figure.caption.43}}
\newlabel{exempleCorrectionGrapheCelluleAvecSuppression}{{5.19}{124}{La grille boucl\'ee $G_{4,4}$ : elle est compos\'ee de $16$ sommets, $16$ ar\^etes et $16$ cliques $K_2$. Les ar\^etes supprim\'ees sont les traits en pointill\'ees rouges \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Protocole d'exp\'erimentation sur les grilles boucl\'ees}{124}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Analyse des r\'esultats}{125}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparaison entre la borne sup\'erieure de la distance line et les distances de correction calcul\'ees selon des fonctions de co\^ut {\em  suppression} et {\em  ajout} : la figure $(a)$ d\'esigne la comparaison entre les distances de correction et la borne sup\'erieure de l'\'equation \ref  {borneSuperieureDL} avec la modification {\em  ajout d'ar\^etes uniquement}, la figure $(c)$ d\'esigne la comparaison entre les distances de correction et la borne sup\'erieure de l'\'equation \ref  {borneSuperieureDL} avec la modification {\em  suppression d'ar\^etes uniquement}, la figure $(b)$ compare le pourcentage d'ar\^etes supprim\'ees dans les graphes boucl\'ees avec celui de la borne sup\'erieure de l'\'equation \ref  {borneSuperieureDL} dans la modification {\em  ajout d'ar\^etes uniquement}, la figure $(d)$ compare le pourcentage d'ar\^etes supprim\'ees dans les graphes boucl\'ees avec celui de la borne sup\'erieure de l'\'equation \ref  {borneSuperieureDL} dans la modification {\em  suppression d'ar\^etes uniquement}, la figure $(e)$ compare les distances de correction entre les diff\'erentes modifications. \relax }}{126}{figure.caption.44}}
\newlabel{comparaison_distances_line_graphes_cellules_k_2x50}{{5.20}{126}{Comparaison entre la borne sup\'erieure de la distance line et les distances de correction calcul\'ees selon des fonctions de co\^ut {\em suppression} et {\em ajout} : la figure $(a)$ d\'esigne la comparaison entre les distances de correction et la borne sup\'erieure de l'\'equation \ref {borneSuperieureDL} avec la modification {\em ajout d'ar\^etes uniquement}, la figure $(c)$ d\'esigne la comparaison entre les distances de correction et la borne sup\'erieure de l'\'equation \ref {borneSuperieureDL} avec la modification {\em suppression d'ar\^etes uniquement}, la figure $(b)$ compare le pourcentage d'ar\^etes supprim\'ees dans les graphes boucl\'ees avec celui de la borne sup\'erieure de l'\'equation \ref {borneSuperieureDL} dans la modification {\em ajout d'ar\^etes uniquement}, la figure $(d)$ compare le pourcentage d'ar\^etes supprim\'ees dans les graphes boucl\'ees avec celui de la borne sup\'erieure de l'\'equation \ref {borneSuperieureDL} dans la modification {\em suppression d'ar\^etes uniquement}, la figure $(e)$ compare les distances de correction entre les diff\'erentes modifications. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Conclusion de l'exp\'erimentation 3}{127}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion du chapitre \ref  {chapitreEvaluation}}{128}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion g\'en\'erale}{131}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{131}{section.6.1}}
\citation{tomita2006worst}
\citation{eppstein2011listing}
\citation{bagnall2015time}
\citation{bagnallreview}
\citation{chen2015ucr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Perspectives}{133}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{135}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_distribution_0_9}{{A}{135}{Annexes}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Approche de correction al\'eatoire sans remise \`a co\^ut unitaire pour $k =\{1,2,3,4,5\} $ cases modifi\'ees : La premi\`ere colonne repr\'esente la distribution des distances de correction $moy\_DC_{k,0.5}$. La seconde colonne est la distribution des distances de Hamming $moy\_DH_{k,0.5}$. La troisi\`eme colonne est la fonction de repartition de la corr\'elation entre les distances de correction et de Hamming avec en abscisse la corr\'elation entre ces distances (correlation\_DC\_DH). La quatri\`eme colonne est la fonction cumulative des distances de Hamming. La premi\`ere ligne est associ\'ee \`a $k=1$ case modifi\'ee, la seconde ligne \`a $k=2$ cases modifi\'ees, la troisi\`eme ligne \`a $5$ cases modifi\'ees et enfin la derni\`ere \`a $9$ cases modifi\'ees\relax }}{136}{figure.caption.45}}
\newlabel{sansremise_unitaire_distanceMoyenDCDH_k_1_5_aleatoire_p_05}{{A.1}{136}{Approche de correction al\'eatoire sans remise \`a co\^ut unitaire pour $k =\{1,2,3,4,5\} $ cases modifi\'ees : La premi\`ere colonne repr\'esente la distribution des distances de correction $moy\_DC_{k,0.5}$. La seconde colonne est la distribution des distances de Hamming $moy\_DH_{k,0.5}$. La troisi\`eme colonne est la fonction de repartition de la corr\'elation entre les distances de correction et de Hamming avec en abscisse la corr\'elation entre ces distances (correlation\_DC\_DH). La quatri\`eme colonne est la fonction cumulative des distances de Hamming. La premi\`ere ligne est associ\'ee \`a $k=1$ case modifi\'ee, la seconde ligne \`a $k=2$ cases modifi\'ees, la troisi\`eme ligne \`a $5$ cases modifi\'ees et enfin la derni\`ere \`a $9$ cases modifi\'ees\relax }{figure.caption.45}{}}
\bibstyle{unsrt}
\bibdata{bibliographie}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Approche de correction al\'eatoire sans remise \`a co\^ut unitaire pour $k =\{6,7,8,9\} $ cases modifi\'ees : La premi\`ere colonne repr\'esente la distribution des distances de correction $moy\_DC_{k,0.5}$. La seconde colonne est la distribution des distances de Hamming $moy\_DH_{k,0.5}$. La troisi\`eme colonne est la fonction de repartition de la corr\'elation entre les distances de correction et de Hamming avec en abscisse la corr\'elation entre ces distances (correlation\_DL\_DH). La quatri\`eme colonne est la fonction cumulative des distances de Hamming. La premi\`ere ligne est associ\'ee \`a $k=1$ case modifi\'ee, la seconde ligne \`a $k=2$ cases modifi\'ees, la troisi\`eme ligne \`a $5$ cases modifi\'ees et enfin la derni\`ere \`a $9$ cases modifi\'ees\relax }}{137}{figure.caption.46}}
\newlabel{sansremise_unitaire_distanceMoyenDCDH_k_6_9_aleatoire_p_05}{{A.2}{137}{Approche de correction al\'eatoire sans remise \`a co\^ut unitaire pour $k =\{6,7,8,9\} $ cases modifi\'ees : La premi\`ere colonne repr\'esente la distribution des distances de correction $moy\_DC_{k,0.5}$. La seconde colonne est la distribution des distances de Hamming $moy\_DH_{k,0.5}$. La troisi\`eme colonne est la fonction de repartition de la corr\'elation entre les distances de correction et de Hamming avec en abscisse la corr\'elation entre ces distances (correlation\_DL\_DH). La quatri\`eme colonne est la fonction cumulative des distances de Hamming. La premi\`ere ligne est associ\'ee \`a $k=1$ case modifi\'ee, la seconde ligne \`a $k=2$ cases modifi\'ees, la troisi\`eme ligne \`a $5$ cases modifi\'ees et enfin la derni\`ere \`a $9$ cases modifi\'ees\relax }{figure.caption.46}{}}
\bibcite{petitjean2011descriptionDTWexemple}{1}
\bibcite{loiDeConservation}{2}
\bibcite{OpenView}{3}
\bibcite{rfc792}{4}
\bibcite{rfc2821}{5}
\bibcite{Breitbart:2004:TDH:1008463.1008464}{6}
\bibcite{netInventory}{7}
\bibcite{QinKuangyuChunquan2010}{8}
\bibcite{SAEED2015104}{9}
\bibcite{AhmedRafatAbouchabaka2014}{10}
\bibcite{ghitaArgyrakiThiran2010}{11}
\bibcite{adamsBuFreidmanHorowitz2000}{12}
\bibcite{aryaDuffieldVeitch2008}{13}
\bibcite{buDuffieldPrestiTowsley2002}{14}
\bibcite{caceresDuffieldHorowistzTowsley1999}{15}
\bibcite{chenCaoBu2007}{16}
\bibcite{nGDuffield2006}{17}
\bibcite{padmanabhanQiuWang2003}{18}
\bibcite{sommerBarfordDuffieldRon2007}{19}
\bibcite{zhaoChenBindel2006}{20}
\bibcite{coatesCastroNowak2002}{21}
\bibcite{andrieuDoucetFitzgerald2000bayesian}{22}
\bibcite{bestavrosAzerByers2005inference}{23}
\bibcite{vardi1996}{24}
\bibcite{caoDavisWielYu2000}{25}
\bibcite{singalMichailidis2007}{26}
\bibcite{chaudhary2016network}{27}
\bibcite{cincotta1995astronomical}{28}
\bibcite{hurley2011methods}{29}
\bibcite{mohanty2000robust}{30}
\bibcite{floreHarleDetectionRuptureMultiples2006}{31}
\bibcite{rath2003word}{32}
\bibcite{chen2015ucr}{33}
\bibcite{chen2004marriageLpNorm}{34}
\bibcite{muller2007dynamicDTW}{35}
\bibcite{greenberg2002fastLCS}{36}
\bibcite{marteau2009time}{37}
\bibcite{berthold2016clusteringDistancePearson}{38}
\bibcite{wang2013experimental}{39}
\bibcite{ye2011time}{40}
\bibcite{mueen2011logical}{41}
\bibcite{hills2014classificationShapelets}{42}
\bibcite{lines2012shapelet}{43}
\bibcite{rakthanmanon2013fast}{44}
\bibcite{lin2012rotation}{45}
\bibcite{lin2007experiencing}{46}
\bibcite{baydogan2013bag}{47}
\bibcite{paatheorique}{48}
\bibcite{lin2003symbolic}{49}
\bibcite{keogh2002UCR}{50}
\bibcite{harary1960some}{51}
\bibcite{whitney1932congruent}{52}
\bibcite{lineGraphe}{53}
\bibcite{krausz1943demonstration}{54}
\bibcite{ROOIJetWILF1965interchange}{55}
\bibcite{beineke1968derived}{56}
\bibcite{yannakakis1978node}{57}
\bibcite{Halldorsson2013}{58}
\bibcite{ROUSSOPOULOS1973108}{59}
\bibcite{decompositionEnCliques}{60}
\bibcite{ORE}{61}
\bibcite{decompositionEnCliquesParArcs}{62}
\bibcite{halldorsson2011clark}{63}
\bibcite{tomita2006worst}{64}
\bibcite{eppstein2011listing}{65}
\bibcite{bagnall2015time}{66}
\bibcite{bagnallreview}{67}
