\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces S\'erie temporelle du trafic routier fran\c cais $1989$ \`a $1996$ avec ses composantes.\relax }}{36}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces D\'etection du motif commun en alignant les s\'eries. Les deux s\'eries du haut repr\'esentent la classe $30$ et les deux s\'eries du bas repr\'esentent la classe $50$.\relax }}{38}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Deux s\'equences en dimension $1$ align\'ees avec Dynamic Time Warping. Les coordonn\'ees de la s\'equence du haut et de celle du bas correspondent respectivement \`a $cos(t)$ et \`a $cos(t+\alpha )$. Pour des questions de visualisation, la s\'equence du dessus a \'et\'e d\'ecal\'ee vers le haut lors du trac\'e. \cite {petitjean2011descriptionDTWexemple} \relax }}{39}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Le sous-r\'eseau de Champlan \'etudi\'e : Les sources sont {\em TGBT1, TGBT2, TGBT4}. $GF$(1,2) d\'esigne le groupe froid qui g\`ere la climatisation. Les tableaux sont {\em DD205, DD206, DD105, DD106, DD108, MSC3, R486, R481, CVC1 et CVC2}. Les baies sont {\em R491, R488, R484A, R484B, R042, R483, R487, R492, R490, R493, R494}. Les onduleurs sont indiqu\'es par {\em OND1,OND2,RGOND}. Les \'equipements {\em TGBT} sont aliment\'es par une source externe au datacenter, le fournisseur d'\'electricit\'e r\'egional {\em Enedis}. \relax }}{52}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution des coefficients des similarit\'es selon les arcs qui sont incidents. $cases\_1$ d\'esigne les arcs incidents et $cases\_0$ d\'esigne les arcs non incidents dans le {\em sous-r\'eseau de Champlan}. Le coefficient de similarit\'e $0.1$ indique toutes les valeurs dans l'intervalle $[0.1, 0.2[$. \relax }}{53}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Profils de consommation des paires d'arcs n'ayant aucun \'equipement en commun. En haut \`a gauche, nous avons les courbes des arcs $TGBT2->GF2$, $TGBT1->DD106$. En haut \`a droite, les courbes des arcs $TGBT2->GF2$, $TGBT1->DD108$. En bas \`a gauche, les courbes des arcs $R486->R487$, $R481->R488$. En bas \`a droite, les courbes des arcs $TGBT1->DD205$, $TGBT4->MSC3$ \relax }}{54}{figure.caption.11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Profils de consommation des paires d'arcs ayant un \'equipement en commun. les arcs $TGBT2->GF2$ et $TGBT2->COC$ partagent l'\'equipement $TGBT2$.\relax }}{55}{figure.caption.12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Distributions des relations d'incidences entre les arcs apr\`es l'application de seuils. On distingue $4$ relations d'incidences entre les arcs : incidences {\em fausses positives} (graphique en bas \`a gauche),{\em fausses n\'egatives} (graphique en bas \`a droite), {\em vrais positives} (graphique en haut \`a gauche) et {\em vrai n\'egatives} (graphique en haut \`a droite). \relax }}{56}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Le graphe $G$ et son line-graphe $L(G)$. \relax }}{60}{figure.caption.14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Les graphes racines possibles de $K_{1,3}$ de quatres ar\^etes.\relax }}{61}{figure.caption.15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Les $9$ sous-graphes interdits dans un line-graphe. \relax }}{62}{figure.caption.16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Configurations possibles d'une ambigu\"{i}t\'e au sommet X. \relax }}{64}{figure.caption.17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Les graphes possibles avec deux couvertures de corr\'elation et les points d'ambigu\"{i}t\'es encadr\'es. \relax }}{65}{figure.caption.18}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Identification des sommets partag\'es dans le graphe $H$ et nommage des sommets de $G$. \relax }}{70}{figure.caption.19}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Les diff\'erentes \'etapes de la couverture en cliques du graphe $G$. Les ar\^etes de m\^eme couleur appartiennent \`a la m\^eme clique. Les ar\^etes $(b,c)$ et $(a,d)$ sont supprim\'ees du graphe avant l'ex\'ecution de l'algorithme de {\em couverture}. \relax }}{72}{figure.caption.20}
\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) Le sommet $z$ et son voisinage avec les cliques qui le couvrent , (b) un exemple de compression de cliques : les sommets \`a l'int\'erieur des rectangles rouges et verts forment les nouvelles cliques couvrant $z$. $\pi _1 = \{1,2,3,z,11\}$, $\pi _2 = \{z,4,5,6,7,8\}$, $\pi _s = \{10\}$ \relax }}{78}{figure.caption.21}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Construction de la topologie non orient\'e de $G_c$. (a) : r\'eseau initial mod\'elis\'e par $G$. (b) : line graphe de $G$. (c) : graphe $G'$ reconstruit. \relax }}{83}{figure.caption.22}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Un contre-exemple de l'heuristique choisie pour l'orientation des ar\^etes. On choisit un sommet de degr\'e minimum dans une clique $k_5$. Ensuite, on traite tous les sommets de la clique et on se sert du degr\'e minimum pour choisir les sommets de la s\'equence. Puis on passe \`a une clique et on reprend le traitement jusqu'\`a ce qu'il ne reste plus d'ar\^etes dans une seule clique. \relax }}{85}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \'Etapes de l'exp\'erimentation : 1) On g\'en\`ere le graphe $G$ et son line-graphe $LG$; 2) On modifie $k$ cases la $\alpha ^{ieme}$ fois selon la repartition $p$ pour obtenir le graphe $G_{k,p,\alpha }$; 3) On applique les algorithmes de couverture et de correction pour avoir un line-graphe $LG_{k,p,\alpha }$. $LG_{k,p,\alpha }$ et $G_{k,p,\alpha }$ diff\`erent de $DC_{k,p,\alpha }$ ar\^etes. $LG_{k,p,\alpha }$ a $DH_{k,p,\alpha }$ cases modifi\'ees par rapport \`a $LG$; 4) $L^{-1}(LG_{k,p,\alpha })$ est le graphe racine de $LG_{k,p,\alpha }$. \relax }}{92}{figure.caption.24}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Approche de correction al\'eatoire sans remise \`a co\^ut unitaire pour $k =0 $ case modifi\'ee. La premi\`ere colonne repr\'esente la distribution des distances correction $moy\_DC_{0,0.5}$. La seconde colonne est la distribution des distances de Hamming $moy\_DH_{0,0.5}$. La troisi\`eme colonne est la fonction de repartition de la corr\'elation entre les distances de correction et de Hamming avec en abscisse la corr\'elation entre ces distances (correlation\_DC\_DH). La quatri\`eme colonne est la fonction cumulative des distances de Hamming.\relax }}{95}{figure.caption.26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Approche de correction al\'eatoire sans remise \`a co\^ut unitaire pour $k =\{1,2,5,9\} $ cases modifi\'ees : La premi\`ere colonne repr\'esente la distribution des distances de correction $moy\_DC_{k,0.5}$. La seconde colonne est la distribution des distances de Hamming $moy\_DH_{k,0.5}$. La troisi\`eme colonne est la fonction de repartition de la corr\'elation entre les distances de correction et de Hamming avec en abscisse la corr\'elation entre ces distances (correlation\_DC\_DH). La quatri\`eme colonne est la fonction cumulative des distances de Hamming. La premi\`ere ligne est associ\'ee \`a $k=1$ case modifi\'ee, la seconde ligne \`a $k=2$ cases modifi\'ees, la troisi\`eme ligne \`a $5$ cases modifi\'ees et enfin la derni\`ere \`a $9$ cases modifi\'ees. \relax }}{97}{figure.caption.27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparaison des diff\'erentes approches de correction de sommets pour $k \in \{1,\cdots ,9\}$ cases modifi\'ees. Les courbes en bleu carr\'e : approche degr\'e minimum sans remise (2a), rouge carr\'ee : approche co\^ut minimum avec remise (1b), rouge rond : approche co\^ut minimum sans remise (2b), vert rond : approche al\'eatoire sans remise (2c) et jaune triangle : approche degr\'e minimum avec remise (1a) \relax }}{100}{figure.caption.28}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparaison des diff\'erentes repartitions des $k \in \{1,\cdots ,9\}$ cases fausses positives et fausses n\'egatives avec l'approche {\em al\'eatoire sans remise} et la fonction de co\^ut {\em unitaire}. \relax }}{102}{figure.caption.29}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparaison des diff\'erentes repartitions des $k \in \{1,\cdots ,9\}$ cases fausses positives et fausses n\'egatives avec l'approche {\em al\'eatoire sans remise} et la fonction de co\^ut {\em ajout}. \relax }}{103}{figure.caption.30}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparaison des diff\'erentes repartitions des $k \in \{1,\cdots ,9\}$ cases fausses positives et fausses n\'egatives avec l'approche {\em al\'eatoire sans remise} et la fonction de co\^ut {\em suppression}. \relax }}{104}{figure.caption.31}
\contentsline {figure}{\numberline {5.8}{\ignorespaces La corr\'elation de la distance de correction versus la distance de Hamming pour $k$ cases modifi\'ees et $p = 0.5$ \relax }}{105}{figure.caption.32}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribution des valeurs de corr\'elation de $M_c$ selon les cases \`a $0$ (\`a gauche) et \`a $1$ (\`a droite) de $M_{LG}$. La corr\'elation \`a $0.1$ d\'esigne les valeurs de corr\'elation comprises entre $0.10$ et $0.199$. \relax }}{108}{figure.caption.33}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Distribution des cases \`a $0$ et \`a $1$. \`A gauche : loi asym\'etrique de coefficient d'asym\'etrie $\alpha = 5$ pour les cases \`a $0$. \`A droite : loi asym\'etrique de coefficient d'asym\'etrie $\alpha = -5$ pour les cases \`a $1$.\relax }}{109}{figure.caption.34}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Un exemple de la distribution des valeurs de corr\'elations g\'en\'er\'ees. $63\%$ des cases sont des cases \`a 0 et $37\%$ sont des cases \`a $1$ dans $LG$.\relax }}{110}{figure.caption.35}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution des valeurs de corr\'elation sur un graphe g\'en\'er\'e de $30$ sommets et de degr\'e maximal de $5$. .\relax }}{111}{figure.caption.36}
\contentsline {figure}{\numberline {5.13}{\ignorespaces \'Etapes de l'exp\'erimentation : 1) on g\'en\`ere le graphe $G$ et son line-graphe $LG$, 2) on g\'en\`ere la matrice de correlation $M_c$ du line-graphe $LG$ \`a partir de la distribution des valeurs de corr\'elation du graphe de Champlan puis on lui applique une valeur de seuil $s$ pour obtenir le graphe $G_{s}$, 3) on applique les algorithmes de d\'ecouverte et de correction pour avoir un line-graphe $LG_{s}$. $LG_{s}$ et $G_{s}$ diff\`erent de $DC_{s}$ ar\^etes. $LG_{s}$ a $DH_{s}$ cases modifi\'ees par rapport \`a $LG$, 4) $L^{-1}(LG_{s})$ est le graphe racine de $LG_{s}$. \relax }}{112}{figure.caption.37}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Choix du seuil : (a) cases {\em fausses positives} dans la matrice $M_s$; (b) cases {\em fausses n\'egatives} dans la matrice $M_s$,(c) cases {\em fausses positives} dans la matrice $M'_s$; (d) cases {\em fausses n\'egatives} dans la matrice $M'_s$; (e) comparaison des seuils selon $moy\_DH$ \relax }}{114}{figure.caption.38}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparaison entre les fonctions de co\^ut {\em unitaire} et {\em normale}: (a) cases {\em fausses positives} dans la matrice $M_s$; (b) cases {\em fausses n\'egatives} dans la matrice $M_s$; (c) cases {\em fausses positives} dans la matrice $M'_s$; (d) cases {\em fausses n\'egatives} dans la matrice $M'_s$; (e) comparaison des fonctions de co\^ut selon $moy\_DH$\relax }}{116}{figure.caption.39}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparaison entre les fonctions de co\^ut {\em normale}, {\em ajout} et {\em suppression} : la fonction {\em ajout} est la courbe en rouge, la fonction {\em normale} est en jaune et la fonction {\em suppression est en bleu}\relax }}{118}{figure.caption.40}
\contentsline {figure}{\numberline {5.17}{\ignorespaces La grille boucl\'ee $G_{4,4}$ : elle est compos\'ee de $16$ sommets, $28$ ar\^etes et $10$ cellules. \relax }}{121}{figure.caption.41}
\contentsline {figure}{\numberline {5.18}{\ignorespaces La grille boucl\'ee $G_{4,4}$ : elle est compos\'ee de $16$ sommets, $33$ ar\^etes. Il contient $4$ cliques $K_{2}$ et $6$ cliques $K_4$. Les ar\^etes ajout\'ees sont les traits de couleur rouge.\relax }}{122}{figure.caption.42}
\contentsline {figure}{\numberline {5.19}{\ignorespaces La grille boucl\'ee $G_{4,4}$ : elle est compos\'ee de $16$ sommets, $16$ ar\^etes et $16$ cliques $K_2$. Les ar\^etes supprim\'ees sont les traits en pointill\'ees rouges \relax }}{124}{figure.caption.43}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparaison entre la borne sup\'erieure de la distance line et les distances de correction calcul\'ees selon des fonctions de co\^ut {\em suppression} et {\em ajout} : la figure $(a)$ d\'esigne la comparaison entre les distances de correction et la borne sup\'erieure de l'\'equation \ref {borneSuperieureDL} avec la modification {\em ajout d'ar\^etes uniquement}, la figure $(c)$ d\'esigne la comparaison entre les distances de correction et la borne sup\'erieure de l'\'equation \ref {borneSuperieureDL} avec la modification {\em suppression d'ar\^etes uniquement}, la figure $(b)$ compare le pourcentage d'ar\^etes supprim\'ees dans les graphes boucl\'ees avec celui de la borne sup\'erieure de l'\'equation \ref {borneSuperieureDL} dans la modification {\em ajout d'ar\^etes uniquement}, la figure $(d)$ compare le pourcentage d'ar\^etes supprim\'ees dans les graphes boucl\'ees avec celui de la borne sup\'erieure de l'\'equation \ref {borneSuperieureDL} dans la modification {\em suppression d'ar\^etes uniquement}, la figure $(e)$ compare les distances de correction entre les diff\'erentes modifications. \relax }}{126}{figure.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Approche de correction al\'eatoire sans remise \`a co\^ut unitaire pour $k =\{1,2,3,4,5\} $ cases modifi\'ees : La premi\`ere colonne repr\'esente la distribution des distances de correction $moy\_DC_{k,0.5}$. La seconde colonne est la distribution des distances de Hamming $moy\_DH_{k,0.5}$. La troisi\`eme colonne est la fonction de repartition de la corr\'elation entre les distances de correction et de Hamming avec en abscisse la corr\'elation entre ces distances (correlation\_DC\_DH). La quatri\`eme colonne est la fonction cumulative des distances de Hamming. La premi\`ere ligne est associ\'ee \`a $k=1$ case modifi\'ee, la seconde ligne \`a $k=2$ cases modifi\'ees, la troisi\`eme ligne \`a $5$ cases modifi\'ees et enfin la derni\`ere \`a $9$ cases modifi\'ees\relax }}{136}{figure.caption.45}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Approche de correction al\'eatoire sans remise \`a co\^ut unitaire pour $k =\{6,7,8,9\} $ cases modifi\'ees : La premi\`ere colonne repr\'esente la distribution des distances de correction $moy\_DC_{k,0.5}$. La seconde colonne est la distribution des distances de Hamming $moy\_DH_{k,0.5}$. La troisi\`eme colonne est la fonction de repartition de la corr\'elation entre les distances de correction et de Hamming avec en abscisse la corr\'elation entre ces distances (correlation\_DL\_DH). La quatri\`eme colonne est la fonction cumulative des distances de Hamming. La premi\`ere ligne est associ\'ee \`a $k=1$ case modifi\'ee, la seconde ligne \`a $k=2$ cases modifi\'ees, la troisi\`eme ligne \`a $5$ cases modifi\'ees et enfin la derni\`ere \`a $9$ cases modifi\'ees\relax }}{137}{figure.caption.46}
