\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mesures : Des Series Temporelles}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}S\'eries temporelles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La mod\'elisation et la pr\'evison d'une s\'erie temporelle}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  s\'erie temporelle du trafic routier fran\c cais $1989$ \`a $1996$ avec ses composantes.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exempleSerieTemporelleComposante}{{1.1}{7}}
\citation{floreHarleDetectionRuptureMultiples2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La d\'etection de rupture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}La comparaison de s\'eries temporelles}{8}}
\citation{ClassificationFiftyWordUCR}
\citation{ClassificationUCR}
\citation{petitjean2011descriptionDTWexemple}
\citation{petitjean2011descriptionDTWexemple}
\citation{chen2004marriageLpNorm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\'Etat de l'art des m\'ethodes de similarit\'e}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1} Similarit\'e sur les s\'eries enti\`eres}{9}}
\newlabel{seriesEntieres}{{1.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces D\'etection du motif commun en alignant les s\'eries. Les deux s\'eries du haut repr\'esentent la classe $30$ et les deux s\'eries du bas repr\'esentent la classe $50$.\relax }}{9}}
\newlabel{caracteristiquesFiftyWordUCR}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Dynamic Time Warping DTW}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Deux s\'equences en dimension $1$ align\'ees avec Dynamic Time Warping. Les coordonn\'ees de la s\'equence du haut et de celle du bas correspondent respectivement \`a $cos(t)$ et \`a $cos(t+\alpha )$. Pour des questions de visualisation, la s\'equence du dessus a \'et\'e d\'ecal\'ee vers le haut lors du trac\'e. \cite  {petitjean2011descriptionDTWexemple} \relax }}{10}}
\newlabel{DTW2courbes}{{1.3}{10}}
\citation{muller2007dynamicDTW}
\citation{greenberg2002fastLCS}
\citation{marteau2009time}
\citation{chen2004marriageLpNorm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Time Warp Edit TWE}{11}}
\newlabel{coutSequenceTWE}{{1.2}{11}}
\newlabel{tweFinalExpression}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Move-Split-Merge MSM}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Distance de Pearson}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MSM(X,Y)\relax }}{13}}
\newlabel{algorithmeMSM}{{1}{13}}
\newlabel{distanceEuclienne}{{1.4}{13}}
\newlabel{coeffPearson}{{1.5}{13}}
\newlabel{personDistance}{{1.6}{13}}
\newlabel{demontrationPearson}{{1.7}{13}}
\citation{berthold2016clusteringDistancePearson}
\citation{wang2013experimental}
\citation{ye2011time}
\citation{mueen2011logical}
\citation{ye2011time}
\citation{hills2014classificationShapelets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Longest Common Subsequence}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LCSS(A,B)\relax }}{14}}
\newlabel{algorithmeLCSS}{{2}{14}}
\citation{lines2012shapelet}
\citation{rakthanmanonfast}
\citation{lin2012rotation}
\citation{lin2007experiencing}
\citation{baydogan2013bag}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Similarit\'e sur les s\'equences}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Similarit\'e par aggr\'egation des caract\'eristiques descriptives}{15}}
\citation{loiDeConservation}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ShapeletSelection(T,min,max,k)\relax }}{16}}
\newlabel{algoTransformShapelets}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Conclusion sur les m\'ethodes de similarit\'e}{16}}
\citation{paatheorique}
\citation{lin2003symbolic}
\citation{lin2003symbolic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\'ethode de similarit\'e entre des mesures \'electriques : distance de Pearson}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Choix de la distance}{17}}
\citation{berthold2016clusteringDistancePearson}
\citation{keogh2002UCR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}R\'esultats sur des donn\'ees r\'eelles}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Les sources sont {\em  TGBT1, TGBT2, TGBT4}. $GF$(1,2) d\'esigne le groupe froid qui alimente la climatisation. Les tableaux sont {\em  DD205, DD206, DD105, DD106, DD108, MSC3, R486, R481, CVC1 et CVC2}. Les baies sont {\em  R491, R488, R484A, R484B, R042, R483, R487, R492, R490, R493, R494}. Les onduleurs sont indiqu\'es par {\em  OND1,OND2,RGOND}. Les \'equipements {\em  TGBT} sont aliment\'es par une source externe au datacenter, le fournisseur d'\'electricit\'e r\'egional {\em  Enedis}. \relax }}{20}}
\newlabel{sousReseauChamplan}{{1.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces distribution des coefficients des similarit\'es selon les arcs qui sont incidents. $cases\_1$ d\'esigne les arcs incidents et $cases\_0$ d\'esigne les arcs non incidents dans le {\em  sous-r\'eseau de Champlan}. Le coefficient de similarit\'e $0.1$ indique toutes les valeurs dans l'intervalle $[0.1, 0.2[$. \relax }}{21}}
\newlabel{distribution_0_1_distance_pearson}{{1.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Profils de consommation des paires d'arcs n'ayant aucun \'equipement en commun. En haut \`a gauche, nous avons les courbes des arcs $TGBT2->GF2$, $TGBT1->DD106$. En haut \`a droite, les courbes des arcs $TGBT2->GF2$, $TGBT1->DD108$. En bas \`a gauche, les courbes des arcs $R486->R487$, $R481->R488$. En bas \`a droite, les courbes des arcs $TGBT1->DD205$, $TGBT4->MSC3$ \relax }}{22}}
\newlabel{profils_consommation_cases_0_similarite_1}{{1.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Profils de consommation des paires d'arcs ayant un \'equipement en commun. les arcs $TGBT2->GF2$ et $TGBT2->COC$ partagent l'\'equipement $TGBT2$.\relax }}{23}}
\newlabel{profils_consommation_cases_1_similarite_01}{{1.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  distributions des relations d'incidences entre les arcs apr\`es l'application de seuils. On distingue $4$ relations d'incidences entre les arcs : incidences {\em  fausses positives} (graphique en bas \`a gauche),{\em  fausses n\'egatives} (graphique en bas \`a droite), {\em  vrais positives} (graphique en haut \`a gauche) et {\em  vrai n\'egatives} (graphique en haut \`a droite). \relax }}{24}}
\newlabel{distrib_relationAdjacence_seuils}{{1.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion du chapitre}{24}}
