\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\'eseau de flots et mesures physiques}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R\'eseau \'electrique d'un datacenter : un graphe de flots}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Topologie du r\'eseau \'electrique du datacenter}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.0.0.1}Les sources}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.0.0.2}Les tableaux}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.0.0.3}Les baies (ou racks) de serveurs}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.0.0.4}Les c\^ables}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  \`A gauche : tableaux \'electriques Okken PCC, \`a Droite : baie de serveurs (source: news.pixelistes.com). \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exempleAmoiresTableauxElectriques}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}R\'eseau \'electrique : un graphe de flots}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mod\'elisation du r\'eseau \'electrique du datacenter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description du graphe de flots}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grandeurs, flots et contraintes physiques}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Grandeurs physiques}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Capacit\'e d'un arc}{8}}
\citation{loiDeConservation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3} Description d'un flot physique}{9}}
\newlabel{remarque}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4} Contraintes sur les flots}{9}}
\newlabel{reglesLocales}{{1.2.2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}Description de Verif-correl}{10}}
\newlabel{VerifCorrel}{{1.2.2.5}{10}}
\citation{OpenView}
\citation{rfc792}
\citation{rfc2821}
\citation{Breitbart:2004:TDH:1008463.1008464}
\citation{netInventory}
\citation{QinKuangyuChunquan2010}
\citation{SAEED2015104}
\citation{AhmedRafatAbouchabaka2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\'Etat de l'art sur la d\'ecouverte de topologie}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}D\'ecouverte des topologies par des sondes}{11}}
\citation{ghitaArgyrakiThiran2010}
\citation{ghitaArgyrakiThiran2010}
\citation{adamsBuFreidmanHorowitz2000}
\citation{aryaDuffieldVeitch2008}
\citation{buDuffieldPrestiTowsley2002}
\citation{caceresDuffieldHorowistzTowsley1999}
\citation{chenCaoBu2007}
\citation{nGDuffield2006}
\citation{padmanabhanQiuWang2003}
\citation{sommerBarfordDuffieldRon2007}
\citation{zhaoChenBindel2006}
\citation{padmanabhanQiuWang2003}
\citation{nGDuffield2006}
\citation{ghitaArgyrakiThiran2010}
\citation{nGDuffield2006}
\citation{padmanabhanQiuWang2003}
\citation{sommerBarfordDuffieldRon2007}
\citation{zhaoChenBindel2006}
\citation{coatesCastroNowak2002}
\citation{andrieuDoucetFitzgerald2000bayesian}
\citation{bestavrosAzerByers2005inference}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tomographie des r\'eseaux}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.0.0.1}l'estimation des param\`etres (caract\'eristiques) d'un lien}{12}}
\citation{vardi1996}
\citation{caoDavisWielYu2000}
\citation{singalMichailidis2007}
\citation{vardi1996}
\citation{singalMichailidis2007}
\citation{caoDavisWielYu2000}
\citation{singalMichailidis2007}
\citation{chaudhary2016network}
\citation{cincotta1995astronomical}
\citation{hurley2011methods}
\citation{mohanty2000robust}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.0.0.2}La pr\'ediction de topologie}{13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.0.0.3}La densit\'e du trafic entre \'emetteur/recepteur}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Reconstruction de la topologie par les s\'eries temporelles}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probl\`eme de d\'ecouverte de topologie \'electrique}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion du chapitre}{15}}
