\relax 
\citation{harary1960some}
\newlabel{linegraphesChapitre}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Line-graphes : caract\'eristiques et propri\'et\'es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Caract\'eristiques d'un line-graphe}{2}}
\newlabel{definitionLineGraphe}{{1}{2}}
\citation{whitney1932congruent}
\citation{lineGraphe}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Le graphe $G$ et son line-graphe $L(G)$. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grapheRacineLineGrapheExemple}{{1}{3}}
\citation{krausz1943demonstration}
\citation{ROOIJetWILF1965interchange}
\citation{beineke1968derived}
\citation{lineGraphe}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Les graphes racines possibles de $K_{1,3}$ de quatres ar\^etes.\relax }}{4}}
\newlabel{graphesRacinesDeQuatresAretes}{{2}{4}}
\newlabel{caracteristiquesLinegraphes}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Les $9$ sous-graphes interdits dans un line-graphe. \relax }}{5}}
\newlabel{neufSousGraphesInterditDesLineGraphes}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Line-graphes ambigus}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Configurations possibles d'une ambigu\"{i}t\'e au sommet X. \relax }}{6}}
\newlabel{configurationAmbiguite}{{4}{6}}
\newlabel{corollaireGraphe2couverture}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Les graphes possibles avec deux couvertures de corr\'elation avec les points d'ambigu\"{i}t\'es encadr\'es. \relax }}{7}}
\newlabel{graphe2Couverture}{{5}{7}}
\newlabel{cliquesCoherentes}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Formulation du Probl\`eme {\em  Proxi-Line}}{7}}
\citation{yannakakis1978node}
\citation{Halldorsson2013}
\citation{ROUSSOPOULOS1973108}
\citation{krausz1943demonstration}
\citation{decompositionEnCliques}
\citation{ORE}
\citation{whitney1932congruent}
\citation{decompositionEnCliquesParArcs}
\citation{ROOIJetWILF1965interchange}
\citation{Halldorsson2013}
\citation{allele}
\citation{halldorsson2011clark}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Probl\`eme}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Algorithmes de d\'ecouverte de topologie}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Recherche de Couverture en cliques}{8}}
\citation{decompositionEnCliquesParArcs}
\citation{decompositionEnCliquesParArcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Algorithme de couverture}{10}}
\newlabel{algoCouverture}{{0.3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Identification des sommets partag\'es dans le graphe $H$ et nommage des sommets de $G$. \relax }}{11}}
\newlabel{deroulementAlgorithmeLehotRechercheSommetsPartages}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Description de l'algorithme de couverture}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Les diff\'erentes \'etapes de la couverture en cliques du graphe $G$. \relax }}{13}}
\newlabel{exempleAlgorithmeCouverture}{{7}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces couverture\_cliques\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Complexit\'e de l'algorithme de couverture}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Algorithme de correction}{15}}
\newlabel{algorithmeCorrection}{{0.3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Le sommet $z$ et son voisinage avec les cliques qui le couvrent , (b) un exemple de compression de cliques : les sommets \`a l'int\'erieur des rectangles rouges et verts forment les nouvelles cliques couvrant $z$. $\pi _1 = \{1,2,3,z,11\}$, $\pi _2 = \{z,4,5,6,7,8\}$, $\pi _s = \{10\}$ \relax }}{17}}
\newlabel{exempleAlgoCorrectionGraphe}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Complexit\'e des algorithmes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Conclusion de la description des algorithmes}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}D\'etermination de la topologie du r\'eseau \'energ\'etique}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Orientation du graphe $G'$}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Construction de la topologie non orient\'e de $G_c$. (a) : r\'eseau initial mod\'elis\'e par $G$. (b) : line graphe de $G$. (c) : graphe $G'$ reconstruit. \relax }}{21}}
\newlabel{ExempleGraphesRacinesIsomorphes}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Un contre-exemple de l'heuristique choisie pour l'orientation des ar\^etes. On choisit un sommet de degr\'e minimum dans une clique $k_5$. Ensuite, on traite tous les sommets de la clique et on se sert du degr\'e minimum pour choisir les sommets de la s\'equence. Puis on passe \`a une clique et on reprend le traitement jusqu'a ce qu'il ne reste plus d'ar\^etes dans une seule clique. \relax }}{22}}
\newlabel{orientationAretesHeuristiqueContreExemple}{{10}{22}}
\citation{decompositionEnCliques}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion du chapitre \hbox {} }{23}}
